{
  "expo": {
    "name": "Thimblely",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "main": "index.js",
    "icon": "./assets/images/icon.png",
    "scheme": "thimblely",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.junniepat.thimblelymobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.junniepat.thimblelymobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
